<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);SA1200;SA1515;SA1005;SA1009;SA1025;SA1111;SA1518;SA1512;SA1201;SA1600;CA1515;CA1822;CA1869;CA1031;CA1802;SA1629;SA1623;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarioEngine.Core\MarioEngine.Core.csproj" />
  </ItemGroup>

</Project>

