# Mario

./: .gitignore  .graphifyignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  MarioEngine.slnx  create_resx.py  replace_strings.py
src/MarioEngine.ConfigEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarioEngine.ConfigEditor.csproj
src/MarioEngine.ConfigEditor/Styles/: Brushes.xaml  ButtonStyles.xaml  ControlStyles.xaml  WindowStyles.xaml
src/MarioEngine.ConfigEditor/ViewModels/: ConfigViewModel.Logic.cs  ConfigViewModel.cs
src/MarioEngine.ConfigEditor/Views/: AudioView.xaml  AudioView.xaml.cs  GameplayView.xaml  GameplayView.xaml.cs  InputView.xaml  InputView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
src/MarioEngine.Core/: Class1.cs  Game.Initialize.cs  Game.LoadContent.cs  Game.ProcessInput.cs  Game.Render.cs  Game.Shutdown.cs  Game.Update.cs  Game.cs  GlobalUsings.cs  MarioEngine.Core.csproj  Time.cs  VersionInfo.cs
src/MarioEngine.Core/Audio/: AudioManager.cs  AudioProfiler.cs  SfxLibrary.cs  WavLoader.cs
src/MarioEngine.Core/Blocks/: BlockAnimator.cs  BlockAudio.cs  BlockBase.cs  BlockDebris.cs  BreakableWall.cs  BrickBlock.cs  CheckpointBlock.cs  CloudBlock.cs  CoinBlock.cs  CoinBlockManager.cs  ConveyorBlock.cs  DecorationBlock.cs  DirectionalBlock.cs  EndLevelBlock.cs  FallingBlock.cs  GroundBlock.cs  HardBlock.cs  IceBlock.cs  LiquidBlock.cs  MushroomPlatform.cs  MysteryBlock.cs  NoteBlock.cs  PipeBlock.cs  QuestionBlock.cs  SandBlock.cs  SpikeBlock.cs  SpringBlock.cs  SwitchBlock.cs  TimedBlock.cs  VineBlock.cs
src/MarioEngine.Core/Bosses/: BossArena.cs  BossAttack.cs  BossAttackPattern.cs  BossBase.cs  BossCameraSystem.cs  BossDefeatReward.cs  BossDefeatSequence.cs  BossEncounterTrigger.cs  BossHealthBar.cs  BossMinionSpawner.cs  BossMusicController.cs  BossPhase.cs  BossPhaseTransition.cs  BossVisualEffect.cs  BossVulnerabilityWindow.cs  Bowser.cs  Brokk.cs  Crag.cs  Glacia.cs  Ignis.cs  Marina.cs  Sundance.cs  Thornheart.cs  Wraith.cs  Zephyr.cs
src/MarioEngine.Core/Config/: ConfigManager.cs  GameConfig.cs  GameplayConfig.cs  IniConfig.cs  InputConfig.cs
src/MarioEngine.Core/Core/: Achievement.cs  AchievementManager.cs  AnalyticsTracker.cs  AutoSaver.cs  BitArrayExtensions.cs  BuildConfig.cs  ComboSystem.cs  CommandHistory.cs  Cutscene.cs  CutsceneFrame.cs  CutsceneManager.cs  DifficultyManager.cs  FrameRateLimiter.cs  GameTimeFreezer.cs  GuidProvider.cs  HotReloadWatcher.cs  MemoryTracker.cs  PerformanceHistory.cs  PlatformPaths.cs  PrecomputedCurveCache.cs  StringCache.cs  ThreadDispatcher.cs  TimeAttackManager.cs
src/MarioEngine.Core/Debug/: DebugOverlay.cs  PerformanceMetrics.cs
src/MarioEngine.Core/DependencyInjection/: GameServiceProvider.cs
src/MarioEngine.Core/Editor/: EditorAction.cs  EditorCamera.cs  EditorEnemyTool.cs  EditorEraseTool.cs  EditorFileHandler.cs  EditorGrid.cs  EditorHistory.cs  EditorItemTool.cs  EditorLevelProperties.cs  EditorManager.cs  EditorMinimap.cs  EditorNotification.cs  EditorPaintTool.cs  EditorPalette.cs  EditorSelectTool.cs  EditorSelectionOverlay.cs  EditorShortcuts.cs  EditorTool.cs  EditorToolbar.cs  PaletteItem.cs
src/MarioEngine.Core/Enemies/: AngrySun.cs  Bandit.cs  BanzaiBill.cs  Blooper.cs  Boo.cs  BuzzyBeetle.cs  CheepCheep.cs  DryBones.cs  EnemyBase.cs  EnemyStateMachine.cs  FireBro.cs  Freezeball.cs  Goomba.cs  IceBro.cs  KoopaShell.cs  KoopaTroopa.cs  Lakitu.cs  LavaBubble.cs  MontyMole.cs  Paragoomba.cs  Paratroopa.cs  Penguin.cs  PiranhaPlant.cs  Pokey.cs  PokeySegment.cs  Spiny.cs  SpinyEgg.cs  Urchin.cs  VenusFireTrap.cs  Wiggler.cs
src/MarioEngine.Core/Game/: Game.Initialize.cs  Game.Render.cs  Game.Shutdown.cs  Game.Update.cs  Game.cs
src/MarioEngine.Core/Graphics/: Camera2D.cs  LayerManager.cs  RenderLayer.cs  ShaderManager.Compile.cs  ShaderManager.HotReload.cs  ShaderManager.cs  ShaderPreprocessor.cs  SpriteBatcher.Flush.cs  TextureAtlas.cs  TextureManager.Gpu.cs
src/MarioEngine.Core/Input/: InputAction.cs  InputDevice.cs  InputManager.cs
src/MarioEngine.Core/Levels/: CastleLevel.cs  CheckpointManager.cs  GhostHouse.cs  Level.cs  LevelAudio.cs  LevelBounds.cs  LevelCompleteData.cs  LevelDifficulty.cs  LevelEnvironment.cs  LevelGenerator.cs  LevelManager.cs  LevelMenuData.cs  LevelNode.cs  LevelProgressTracker.cs  LevelSaveData.cs  LevelScore.cs  LevelState.cs  LevelStatistics.cs  LevelTimer.cs  LevelTransition.cs  LevelValidator.cs  ParallaxLayer.cs  SecretArea.cs  TileMap.cs  TileRenderer.cs  TileSet.cs  UnderwaterLevel.cs  WarpZone.cs  WorldManager.cs  WorldMap.cs
src/MarioEngine.Core/Logging/: LogCloser.cs  LogConfiguration.cs
src/MarioEngine.Core/Physics/: CoyoteTimer.cs  MovingPlatform.cs  PhysicsMaterial.cs  PhysicsSystem.cs  ShellPhysics.cs  SurfaceType.cs
src/MarioEngine.Core/Player/: PlayerAnimation.cs  PlayerBackflip.cs  PlayerBreath.cs  PlayerBubbleBlower.cs  PlayerCamera.cs  PlayerCap.cs  PlayerCapThrow.cs  PlayerCeilingBounce.cs  PlayerChargeJump.cs  PlayerClimb.cs  PlayerCoins.cs  PlayerController.cs  PlayerCounterAttack.cs  PlayerCrouch.cs  PlayerDamage.cs  PlayerDamageBoost.cs  PlayerDashAttack.cs  PlayerDeath.cs  PlayerExtendedAbilities.cs  PlayerGrapplingHook.cs  PlayerGroundDetection.cs  PlayerGroundPoundBounce.cs  PlayerHangGlide.cs  PlayerHitbox.cs  PlayerInvincibilityRoll.cs  PlayerJump.cs  PlayerLives.cs  PlayerMovement.cs  PlayerPhotoMode.cs  PlayerPipe.cs  PlayerPoleVault.cs  PlayerPowerUp.cs  PlayerRoll.cs  PlayerScore.cs  PlayerShellSurf.cs  PlayerSideflip.cs  PlayerSlideKick.cs  PlayerSpinJump.cs  PlayerStateMachine.cs  PlayerSwim.cs
src/MarioEngine.Core/PowerUps/: BeePowerUp.cs  BooPowerUp.cs  BuilderPowerUp.cs  CatPowerUp.cs  CheckpointFlag.cs  CoinPowerUp.cs  FireFlowerPowerUp.cs  (+18 more)
src/MarioEngine.Desktop/: CliArgParser.cs  GraphicsConfigurator.cs  MarioEngine.Desktop.csproj  MarioWindow.WireGameEvents.cs  MarioWindow.cs  MarioWindowClosingHandler.cs  MarioWindowInitializer.cs  MarioWindowLoadHandler.cs  MarioWindowRenderHandler.cs  MarioWindowUpdateHandler.cs  Program.cs  SplashScreen.cs  app.ini
(+1373 files in other folders)
