<Project>
  <ItemGroup>
    <PackageVersion Include="Silk.NET" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Input" Version="2.22.0" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="StbImageSharp" Version="2.27.14" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="ImGui.NET" Version="1.91.6.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
