<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Graphics/Shader/default.vert" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Graphics/Shader/default.frag" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Graphics/PostProcessing/Shaders/*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Graphics/Effects/Shaders/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.OpenAL" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="StbImageSharp" />
  </ItemGroup>
</Project>
