<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="game.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Include="splash_bg.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="splash_stars.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="splash_text.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="app.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="StbImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarioEngine.Core\MarioEngine.Core.csproj" />
    <ProjectReference Include="..\MarioEngine.Game\MarioEngine.Game.csproj" />
  </ItemGroup>
</Project>
