<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>game.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="game.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.OpenGL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarioEngine.Core\MarioEngine.Core.csproj" />
    <ProjectReference Include="..\MarioEngine.Game\MarioEngine.Game.csproj" />
  </ItemGroup>
</Project>
